# order-servce

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java
src/main/java/com/polarbookshop/orderservice/domain/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/entity/: OrderEntity.java
src/main/java/com/polarbookshop/orderservice/service/: OrderService.java
src/main/java/com/polarbookshop/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/orderservice/book/: BookClientTest.java
src/test/java/com/polarbookshop/orderservice/domain/: OrderRepositoryR2dbcTest.java
src/test/java/com/polarbookshop/orderservice/web/: OrderControllerWebFluxTest.java
